yandex_cloud_token = "y0_AgAEA7qj9U5GAATuwQAAAAEDgp8cAADigLksjyVHdatA7SdvMpHec5FyIw"
yandex_cloud_id = "b1g7vkhbcqtrmdal9ldq"
yandex_folder_id = "b1go08ncenlj430ni1rd"
yandex_network_id_srv = "fhmmblukp322rm9g5cgi"
yandex_network_id_cluster = "enpt0u8ps8pjqiao6eit"
yandex_subnet_id_srv = "e9brku5q867bppdg83oj"
yandex_subnet_id_cluster = "e9brku5q867bppdg83oj"
yandex_service_account_id = "ajeo1b7vjfhddr0v9j3c"
yandex_service_account_id_cluster = "ajerenp7vgrh957vr9rv"
yandex_zone = "ru-central1-a"
yandex_subnet_id_app = "e9brku5q867bppdg83oj"
